# Asepreadr

./: Asepreadr.sln  README.md
Asepreadr/: Asepreadr.csproj  ContentChest.cs  IContentChest.cs
Asepreadr/Aseprite/: AsepriteData.cs  AsepriteFrame.cs  AsepriteFrameSource.cs  AsepriteKey.cs  AsepriteLayer.cs  AsepriteLoader.cs  AsepriteMeta.cs  AsepriteSize.cs  AsepriteSlice.cs  AsepriteSpriteMap.cs
Asepreadr/Graphics/: Sprite.cs
Asepreadr/Loaders/: AsepriteSpriteMapLoader.cs  IContentLoader.cs
Asepreadr/Serialization/: ContentDeserializer.cs  IContentDeserializer.cs
